section#hero-container
  background-color: $black
  margin-bottom: rem-calc(20)
  #hero
    +grid-row
    padding-top: rem-calc(20)
    @media #{medium}
      padding-top: rem-calc(60)
    padding-bottom: rem-calc(20)
    #hero-content
      +grid-column(12)
      padding: rem-calc(20)
      h1.xtralrg
        color: $pink
        font-family: $body-font-family
        font-size: rem-calc(60)
        margin-bottom: 0
        @media #{$medium}
          font-size: rem-calc(100)
        @media #{$large}  
          font-size: rem-calc(180)
      p
        color: $pink
        font-size: rem-calc(18)
        @media #{$medium}
          font-size: rem-calc(24)
      a
        color: $yellow
        text-decoration: underline

#timeline-container.js-masonry
  margin: 0 auto
  .toggleOverlay
    position: relative
    .item-details
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(26,26,26,0.9)
      .date
        padding-left: rem-calc(60)
        padding-top: rem-calc(18)
        color: $gray
      h3
        padding: rem-calc(20)
        color: white
        font-family: $body-font-family
        font-size: rem-calc(30)
      .view-on-dribbble
        color: $pink
        position: absolute
        bottom: rem-calc(20)
        right: rem-calc(20)
        font-family: $header-font-family
      .view-on-somewhere
        color: $red
        position: absolute
        bottom: rem-calc(20)
        right: rem-calc(20)
        font-family: $header-font-family
      .more-arrow
        width: rem-calc(40)
  .item
    margin-bottom: rem-calc(20)
    background-color: $black
    .more
      width: 44%
      max-width: rem-calc(213)
      right: 0px
      bottom: 0px
      z-index: 0
      position: absolute
    .item-icon
      width: 12%
      max-width: rem-calc(48)
      left: 0px
      top: 0px
      z-index: 1
      position: absolute
    &.writing
      width: rem-calc(400)
      height: rem-calc(300)
      padding: rem-calc(50) rem-calc(30)
      @media #{$medium}
        width: rem-calc(820)
        height: rem-calc(400)
        padding: rem-calc(60) rem-calc(60)
      @media #{$large}
        width: rem-calc(1240)
        height: rem-calc(500)
      h1.blog
        color: $pink
        font-family: $body-font-family
        font-size: rem-calc(40)
        margin-bottom: 0
        @media #{$medium}
          font-size: rem-calc(70)
        @media #{$large}  
          font-size: rem-calc(100)
      h2.blog
        color: $pink
        font-family: $body-font-family 
        font-size: rem-calc(30)
        line-height: rem-calc(35)
        @media #{$medium}
          font-size: rem-calc(60)
          line-height: rem-calc(60)
        @media #{$large}  
          font-size: rem-calc(80)
          line-height: rem-calc(70)


      






